{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A webpage generator that displays team info and contact",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "lhoole",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.1"
  }
}
